.header{
    background-color: #a4c5cc50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 5px 10%;
}

/* TITULOS */
.princ{
    color: #e38100;
    font-family: 'Nunito', sans-serif;
}

/* EFECTOS PARA EL LOGO */
.header .logo{
    cursor: pointer;
}
.header .logo img:hover{
    transform: scale(1.3);
}
.logo img{
    height: 70px;
    width: auto;
    transition: all 0.3s;
}
.tit{
    height: 80px;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.wts{
    height: 50px;
    width: 50px;
}
/* EFECTOS NAVEGADOR */
 .navbar {
    background-color: #0b0b8f;
    display: flex;
    justify-content: flex-end ; 
    align-items: center;
    padding: 5px 10%;
    font-family: 'Nunito', sans-serif;
}

.navbar li:hover{
    transform: scale(1,1.5);
}

.navbar li a:hover{
    color: #e38100;
}

.navbar a{
    font-size: 700;
    color: #ffffff;
    text-decoration: none; 
}
/* Cuerpo de la pagina */

main {
    padding: 10px;

    display: grid;
    grid-template-areas:
    "Novedades"
    "Carrusel"
    "Product2"
    "Product3"
    "Maps"
    "Maps1"
    ;
}
.Maps{
    grid-area: Maps;
}
.Maps1{
    grid-area: Maps1;
}
.Novedades {
    grid-area: Novedades;

}
.Novedades div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.Novedades .contt{
    margin: 15px;
}
.Novedades div img {
    margin: 15px;

    height: 280px;
    width: 290px;
    border-radius: 4px;
    box-shadow: 0 2 2 rgba(0, 0, 0, 2);
    overflow: hidden;
    text-align: center;
    transition: all 0.15s;
}
.Novedades div img:hover{
    border: 1px solid rgb(234, 137, 18);
    transform: scale(1.1);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 2);
}

.Product2 {
    grid-area: Product2;

}
.Product2 div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}


.Product2 div img {
    margin: 15px;

    height: 280px;
    width: 290px;
    border-radius: 4px;
    box-shadow: 0 2 2 rgba(0, 0, 0, 2);
    overflow: hidden;
    text-align: center;
    transition: all 0.15s;
}
.Product2 div img:hover{
    border: 1px solid rgb(234, 137, 18);
    transform: scale(1.1);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 2);
}

.Product3 {
    grid-area: Product3;

}
.Product3 div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}


.Product3 div img {
    margin: 15px;

    height: 280px;
    width: 290px;
    border-radius: 4px;
    box-shadow: 0 2 2 rgba(0, 0, 0, 2);
    overflow: hidden;
    text-align: center;
    transition: all 0.15s;
}
.Product3 div img:hover{
    border: 1px solid rgb(234, 137, 18);
    transform: scale(1.1);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 2);
}
    /* carrusel */

.carrusel{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide {
    margin-top: 10px;
    width: 300px;
}

.slide img{
    background-color: slategray;
    height: 45vh;
    width: 200px;
}

/* pie de pagina */

.pie-pag{
    width: 100%;
    background-color: rgb(60, 60, 60);
    font-family: 'Nunito', sans-serif;
}

.pie-pag .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pag .grupo-1 .box form{
    width: 100%;
    height: 100%;
    display: flex;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.pie-pag .grupo-1 .box h2{
    color: rgb(214, 121, 67);
    margin-bottom: 25px;
    font-size: 20px;
}

.lis{
    margin-bottom: 10px;
    color: #e38100;
}

.lis a{
    color: #ffffff;
    text-decoration: none;
}

.pie-pag .grupo-1 .red-social a{
    display: inline-block;
    width: 45px;
    height: 45px;
    color: #ffffff;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pag .grupo-1 .red-social a:hover{
    color: yellow;
}

.pie-pag .grupo-2 h2{
    background-color: #e38100;
    font-size: 15px;
    text-align: center;
    justify-content: center;

}

/* pie pagina 2 */
footer{
    background-color: rgb(60, 60, 60);
    font-family: 'Nunito',sans-serif;

    display: grid;
    grid-template-areas: 
        "pie1 pie2 pie3"
    ;
}
.pie1{
    grid-area: pie1;

    display: flex;
    flex-direction: column;
}

.pie2{
    grid-area: pie2;

    display: flex;
    flex-direction: column;

}

.pie3{
    display: flex;
    flex-direction: column;
}

/* Â¿QUIENES SOMOS? */

.nos{
    display: flex;
    justify-content: center;
    padding: 30px;
    align-items: center;
    font-family: 'Nunito', sans-serif;
    margin-right:  50px;
    
}

.nos .descrip img{
    height: 450px;
    width: 350px;
    border: 3px skyblue solid;
}

.nos .descrip h2{
    justify-content: space-around;
    font-size: 50px;
    color: #e38100;
}

/* medias queries */

@media screen and (max-width:1024px){

    footer{
    
        display: grid;
        grid-template-areas: 
            "pie1"
            "pie2" 
            "pie3"
        ;
    }
    
}